spring.application.name=notice-tracker
spring.datasource.url = jdbc:postgresql://localhost:5432/notice_tracker
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update