server.address=localhost
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/notice_tracker
spring.datasource.username=postgres
spring.datasource.password=password
app.activate-cron=true